.reviews {
    max-width: 1100px;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(15,1fr);
    grid-template-rows: 220px repeat(4, 1fr);
    grid-template-rows: auto;
    /* margin-left: 15px; */
}

.main-header {
    grid-column: 1/16;
    grid-row: 1/2;
}
.main-content {
    margin-top: 5px;

}
.main-lead {
    font-weight: bolder;
    font-size: 22px;
    opacity: 90%;
}


/* cards */
.card {
    background: #fff;
    border-radius: 30px;
    padding: 20px;
    /* box-shadow: ; */
    border: 1px solid #c3bebe;
    margin-top: 20px;
    margin-bottom: 10px;

}

.card-1 {
    grid-column: 1/16;
    grid-row: 2/3
}

.card-2 {
    grid-column: 1/16;
    grid-row: 3/4
}

.card-3 {
    grid-column: 1/16;
    grid-row: 4/5
}



.card-main-heading {
    font-size: 18px;
    font-weight: bolder;
}


.card-content-and-button {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
   
}


/* buttons */
.button-wedding {
    /* display: flex;
    justify-content: center;
    align-items: center; */
    font-size: 14px;
    width: 232px;
    border-radius: 50px;
    height: 50px;
    margin-top: 20px;
    font-weight: 500;
    margin-left: 1px;
    grid-column: 3/8;
}

.button-postion{
    display: flex;
    justify-content: center;
    align-items: center;
}


/* Media queries */

@media (min-width:770px) {
    .card-content-and-button{
        justify-content: space-between;
        align-items: end
    }
}


@media (min-width:1190px)  {
    .reviews{
        grid-template-rows: 100px repeat(3, 1fr);
    }
    .card-content-and-button {
        flex-direction: row;
        /* flex-wrap: wrap;      */

    }
    .card-content {
        flex-basis: 680px;
    }
}


@media (min-widht: 414px) and (max-width:420px) {
    .button-wedding {
    /* margin-left: 20px; */
    }
}

@media(min-width:820px) and (max-width:1189px) {
    .spacing-ipadAir {
        margin-bottom: 10px;
    }
}