
.myprofile-container {
    max-width: 1100px;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: 90px repeat(4, 1fr);
}

.profile-selection-postion {
    display: flex;
    justify-content: center;
    align-items: center;
}

.preview-listing-button {
    font-size: 17px;
    font-weight: 600;
    width: 160px;
    border-radius: 15px;
    height: 40px;
    margin: 0 auto;
    border: 2px solid #525252;
}

.target-location-button {
    margin: 0 auto;
}

.target-location-text {
    font-size: 17px;
    font-weight: 600;
    border-bottom: 1px solid #525252;
}

/* 
.preview-listing-style {
    grid-column: 2/8;
}

.target-location-style {
    grid-column: 9/15;
} */
